<aura:component description="CampaignTicker" controller="TelosTouchUtility"
  implements="lightning:availableForFlowActions,Lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global">
  <aura:attribute name="CampaignSynced" type="Boolean" default="false" />
  <aura:attribute name="ActionRequired" type="Boolean" default="false" />
  <aura:attribute name="OpenTouchPointModal" type="Boolean" default="false" />
  <aura:attribute name="CampMemberPresent" type="Boolean" default="false" />
  <aura:attribute name="disableValue" type="Boolean" default="true" />
  <aura:attribute name="previewDisabled" type="Boolean" default="true" />
  <aura:attribute name="sendDisabled" type="Boolean" default="true" />
  <aura:attribute name="templateDisabled" type="Boolean" default="true" />
  <aura:attribute name="customizeDisabled" type="Boolean" default="true" />
  <aura:attribute name="campMemList" type="List" default="[]" />
  <aura:attribute name="campMemberAmount" type="Integer" />
  <aura:attribute name="templateName" type="String" />
  <aura:attribute name="templateNamePresent" type="Boolean" default="false" />
  <aura:attribute name="modalPromise" type="Aura.Action" />

  <aura:attribute name="CreatedDate" type="date" />

  <aura:attribute name="iFrameURL" type="String" />
  <ltng:require styles="{!$Resource.TelosTouch + '/Customize.css'}" />

  <aura:attribute name="templateOptions" type="List" default="[]" />
  <aura:attribute name="templateValue" type="String" default="" />

  <aura:attribute name="initialTemplateAmount" type="Integer" />

  <lightning:empApi aura:id="empApi" />
  <lightning:overlayLibrary aura:id="overlayLib" />

  <aura:handler event="c:ModalCloseEvent" action="{!c.handleModalCloseEvent}" />
  <aura:handler event="c:RefreshCampaignEvent" action="{!c.skipClicked}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:attribute name="recordFields" type="Campaign" />
  <force:recordData aura:id="recordHandler" recordId="{!v.recordId}" fields="TelosTouchSF__TouchPoint_Template_Id__c"
    targetFields="{!v.recordFields}" mode="EDIT" />

  <lightning:card title="{!$Label.c.TT_Touchpoint_Status_Text}">
    <aura:if isTrue="{!or($Browser.isPhone, $Browser.isTablet)}">
      <div class="slds-var-p-left_small slds-var-p-bottom_small">
        <lightning:layout multipleRows="true" class="slds-var-p-horizontal_medium">
          <!-- CUSTOMIZE -->
          <aura:if isTrue="{!!v.customizeDisabled}">
            <lightning:layoutItem size="12" class="slds-var-p-vertical_xx-small">
              <lightning:button label="{!$Label.c.Customize_Text}" class="slds-size_1-of-1"
                onclick="{!c.handleCustomizeClick}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- SELECT TEMPLATE -->
          <aura:if isTrue="{!!v.templateValue}">
            <lightning:layoutItem size="12" class="slds-var-p-vertical_xx-small">
              <lightning:button label="{!$Label.c.Choose_a_TouchPoint_Text}" class="slds-size_1-of-1"
                title="{!$Label.c.Choose_a_TouchPoint_Text}" onclick="{!c.openChooseTouchPointModal}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- PREVIEW -->
          <aura:if isTrue="{!v.templateValue}">
            <lightning:layoutItem size="12" class="slds-var-p-vertical_xx-small">
              <lightning:button label="{!$Label.c.Preview_Text}" class="slds-size_1-of-1"
                onclick="{!c.previewSelectedTouchPoint}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- SEND -->
          <aura:if isTrue="{!v.templateValue}">
            <lightning:layoutItem size="12" class="slds-var-p-vertical_xx-small">
              <lightning:button label="{!$Label.c.Send_Text}" variant="brand" class="slds-size_1-of-1"
                disabled="{!v.sendDisabled}" onclick="{!c.createTouchPointinTT}" />
            </lightning:layoutItem>
          </aura:if>
          <aura:if isTrue="{!or($Browser.isTablet,$Browser.isPhone)}">
            <lightning:layoutItem size="12" class="slds-var-p-vertical_xx-small">
              <lightning:button label="Refresh" title="Refresh" onclick="{!c.doRefresh}" class="slds-size_1-of-1" />
            </lightning:layoutItem>
          </aura:if>
        </lightning:layout>
      </div>
    </aura:if>

    <aura:if isTrue="{!v.CampaignSynced}">
      <aura:if isTrue="{!v.CampMemberPresent}">
        <aura:if isTrue="{!v.templateValue}">
          <aura:if isTrue="{!v.ActionRequired}">
            <aura:if isTrue="{!v.OpenTouchPointModal}">
              <p class="slds-p-horizontal_medium c-red">
                {!$Label.c.New_Client_Added_Text}
              </p>
              <aura:set attribute="else">
                <p class="slds-p-horizontal_medium c-red">
                  {!$Label.c.TouchPoint_Process_Running_Text}
                </p>
              </aura:set>
            </aura:if>
            <aura:set attribute="else">
              <p class="slds-p-horizontal_medium c-green">
                <lightning:formattedRichText value="{!$Label.c.TPSentText}" />
              </p>
            </aura:set>
          </aura:if>
        </aura:if>
      </aura:if>
      <aura:set attribute="else">
        <aura:if isTrue="{!v.CampMemberPresent}">
          <aura:if isTrue="{!v.templateValue}">
            <aura:if isTrue="{!!v.ActionRequired}">
              <p class="slds-p-horizontal_medium c-red">

                <lightning:formattedRichText value="{!$Label.c.Customize_PreviewLabel}" />
              </p>
            </aura:if>
            <aura:set attribute="else">
              <aura:if isTrue="{!!v.ActionRequired}">
                <p class="slds-p-horizontal_medium c-red">
                  {!$Label.c.SendTP_CustomizeText}
                </p>
              </aura:if>
            </aura:set>
          </aura:if>
          <aura:set attribute="else">
            <aura:if isTrue="{!v.templateValue}">
              <aura:if isTrue="{!!v.ActionRequired}">
                <p class="slds-p-horizontal_medium c-red">
                  {!$Label.c.Customize_AddClientText}
                </p>
              </aura:if>
              <aura:set attribute="else">
                <aura:if isTrue="{!!v.ActionRequired}">
                  <p class="slds-p-horizontal_medium c-red">
                    {!$Label.c.StartByChoosingTP}
                  </p>
                </aura:if>
              </aura:set>
            </aura:if>
          </aura:set>
        </aura:if>
      </aura:set>


    </aura:if>
    <aura:set attribute="actions">
      <aura:if isTrue="{!and(!$Browser.isPhone, !$Browser.isTablet)}">

        <lightning:layout multipleRows="true" class="slds-var-p-horizontal_medium">
          <!-- CUSTOMIZE -->
          <aura:if isTrue="{!!v.customizeDisabled}">
            <lightning:layoutItem flexibility="auto" padding="horizontal-small">
              <lightning:button label="{!$Label.c.Customize_Text}" onclick="{!c.handleCustomizeClick}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- SELECT TEMPLATE -->
          <aura:if isTrue="{!!v.templateValue}">
            <lightning:layoutItem flexibility="auto" padding="horizontal-small">
              <lightning:button label="{!$Label.c.Choose_a_TouchPoint_Text}"
                title="{!$Label.c.Choose_a_TouchPoint_Text}" onclick="{!c.openChooseTouchPointModal}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- PREVIEW -->
          <aura:if isTrue="{!v.templateValue}">
            <lightning:layoutItem flexibility="auto" padding="horizontal-small">
              <lightning:button label="{!$Label.c.Preview_Text}" onclick="{!c.previewSelectedTouchPoint}" />
            </lightning:layoutItem>
          </aura:if>
          <!-- SEND -->
          <aura:if isTrue="{!v.templateValue}">
            <lightning:layoutItem flexibility="auto" padding="horizontal-small">
              <lightning:button label="{!$Label.c.Send_Text}" variant="brand" disabled="{!v.sendDisabled}"
                onclick="{!c.createTouchPointinTT}" />
            </lightning:layoutItem>
          </aura:if>
        </lightning:layout>
        <aura:if isTrue="{!or($Browser.isTablet,$Browser.isPhone)}">
          <lightning:button label="Refresh" title="Refresh" onclick="{!c.doRefresh}" />
        </aura:if>
      </aura:if>
    </aura:set>
    <br></br>
    <table class="c-width33">
      <thead>
        <tr>
          <th scope="col">
            <div class="slds-p-left_medium" title="Name">{!$Label.c.Selected_TouchPoint}</div>
          </th>
          <th scope="col">
            <div class="slds-p-left_medium" title="Members">{!$Label.c.Members}</div>
          </th>
          <th scope="col">
            <div class="slds-p-left_medium" title="Date Created">{!$Label.c.Created_Label}</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>

            <aura:if isTrue="{!!v.divDisabled}">
              <div class="slds-p-left_medium">
                {!v.templateName} <a href="javascript:void(0)" onclick="{!c.openChooseTouchPointModal}"
                  class="slds-p-left_xx-small">{!$Label.c.Change}</a>
              </div>
            </aura:if>
          </td>
          <td>
            <div class="slds-p-left_medium">
              {!v.campMemberAmount}
            </div>
          </td>
          <td>
            <div class="slds-p-left_medium">
              {!v.CreatedDate}
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </lightning:card>
</aura:component>