<aura:component description="UpdateTasksShareWithClients" controller="SFDataSyncWithTelosTouch"  access="global" >
    <aura:attribute name="SelectedTaskIds" type="String" access="public"/>
    <aura:attribute name="variant" type="String" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="WarningModalisOpen" type="Boolean" default="false"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="isShowSpinner" type="boolean" default="false"/>
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showToast}">
        <c:TT_Custom_Toast variant="{!v.variant}" message="{!v.message}" showToast="{!v.showToast}" />
    </aura:if>  
    
    <!-- Spinner starts here-->
    <aura:if isTrue="{!v.isShowSpinner}">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>
    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Warning Modal When no COntact Are selected-->
                <aura:if isTrue="{!v.WarningModalisOpen}">
                    <header class="slds-modal__header slds-theme--warning">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate modalCSS">Please Select Some Records</h2>
                    </header>
                    <!-- Modal/Popup Box Header Starts here-->
                    <aura:set attribute="else">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{!c.closeModel}"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate modalCSS">Successful Operation</h2>
                        </header>
                    </aura:set>
                </aura:if>
                <!-- Warning Modal BoX Content -->
                <aura:if isTrue="{!v.WarningModalisOpen}">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p  class="warningModalCSS">
                            You have not <Strong>Selected</Strong> any Records
                        </p>
                    </div>
                    <aura:set attribute="else">
                        <!--Modal/Popup Box Body Starts here-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <p class="warningModalCSS">
                                <b>
                                    Your records have been successfully synced with TelosTouch.
                                </b>
                            </p>
                        </div>                     
                    </aura:set>
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>