<apex:page id="TelosTouchConfigPage" showHeader="false" sideBar="false" standardStylesheets="false" controller="SFDataSyncWithTelosTouch" action="{!createDefualtRemoteSiteSetting}">
    <title>Mapping</title>
    <apex:includeLightning />
    <div id="mappingDiv">
    </div>
    <script>
    $Lightning.use("TelosTouchSF:TelosTouchConfigApp", function () {
        $Lightning.createComponent(
            "TelosTouchSF:ttNewSetup",
            {"isAdmin" : "{!isAdmin}",
             "showManualSync" : "{!showManualSync}"},
            "mappingDiv",
            function (cmp) {
            }
        );
    });
    </script>
</apex:page>