<apex:page id="TelosTouchConfigPage" showHeader="false" sideBar="false" standardStylesheets="false" controller="SFDataSyncWithTelosTouch" action="{!createDefualtRemoteSiteSetting}">
    <title>Mapping</title>
    <style>
        .spinner-container {
            display: grid;
            place-items: center;
            height: 97vh;
        }
    </style>
    <apex:includeLightning />
    <apex:slds /> 
    <div id="spinnerContainer" class="spinner-container">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    <div id="mappingDiv">
    </div>
    <script>
        document.getElementById('mappingDiv').style.display = 'none';
        $Lightning.use("TelosTouchSF:TelosTouchConfigApp", function () {
            $Lightning.createComponent(
                "TelosTouchSF:ttNewSetup",
                {"isAdmin" : "{!isAdmin}",
                "showManualSync" : "{!showManualSync}"},
                "mappingDiv",
                function (cmp) {
                    document.getElementById('spinnerContainer').style.display = 'none';
                    document.getElementById('mappingDiv').style.display = 'block';
                }
            );
        });
    </script>
</apex:page>